GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET =

NEXT_PUBLIC_DOMAIN = http://localhost:3000
NEXT_PUBLIC_API_DOMAIN = http://localhost:3000/api

MONGODB_URI = 



## These environments just for production variables must be commented
# NEXTAUTH_URL = htttp://localhost:3000
# NEXTAUTH_URL_INTERNAL = htttp://localhost:3000

# NEXTAUTH_SECRET variable for protected middleware and redirection to google provider button
NEXTAUTH_SECRET = asdsfgdfgewmdfvlmdvvmlksdmfvvfdks
